<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MechanicWEB.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title> <%:Page.Title%> - Mecanica Isaacar</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body
        {
          background-image: url("./Assets/R.jpeg");
          background-repeat: no-repeat;
          background-size: cover; 
        }

       .navbar {
          top: 20px; /* Adjust the distance from the top as needed */
          left: 50%; /* Position the navbar horizontally at the center */
          transform: translateX(-55.5%); /* Center the navbar horizontally */
          background-color: #f1f1f1;
          border-radius: 20px;
          padding: 10px 20px;
          margin: auto;
          
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          width: 90%; /* Adjust the width as needed */
                    border : 2px solid white;

       }
       
       .mainContainer{
           margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          
      border-radius:10px;
          background-color: white; /* Black with transparency */
          margin: 60px 100px 50px; /* Top, Right, Bottom margins */
          padding: 20px; /* Optional padding inside the container */
    

       }
       .mainContainerDefault{
           margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
      border-radius:10px;
 background-color: rgba(0, 0, 0, 0.5);  
 margin: 80px 100px 50px; /* Top, Right, Bottom margins */
          padding: 20px; /* Optional padding inside the container */
    

       }

      

       .formContainer{
              margin: 0;
             padding: 0;
             display: flex;
             justify-content: center;
             align-items: center;
       }

       .innerContainer {
          margin: 0 20px; /* 20px margin on the left and right */
          width: 70%; /* Take up the full width available */
          background-color: rgba(255, 255, 255, 0.8); /* Example inner container background color */
          padding: 20px; /* Optional padding inside the inner container */
        }

       .liClass {
      color: white;
      transition: color 0.3s ease;
    }

    .liClass:hover {
      color: yellow; /* Example hover color */
      cursor: pointer;
    }
    /********************************************************************************************************************/

    .navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-size: 15px;
  color: #0b2341;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #ed502e;
}

.navbar .getstarted,
.navbar .getstarted:focus {
  background: #ed502e;
  padding: 8px 20px;
  margin-left: 30px;
  border-radius: 4px;
  color: #fff;
}

.navbar .getstarted:hover,
.navbar .getstarted:focus:hover {
  color: #fff;
  background: #ef6445;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  text-transform: none;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #ed502e;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #0b2341;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(4, 12, 21, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #0b2341;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #ed502e;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #ed502e;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}

.ulLeft{
    margin-right: 0 auto;
}

    </style>

    
    

</head>
<body>
    <div class="container d-flex align-items-center justify-content-between">
      <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light">
        <ul class="navbar-nav mr-auto">
          <li><a class="nav-link  active" href="Default.aspx">Inicio</a></li>
          
          <li><a class="nav-link " href="Products.aspx">Productos</a></li>
         
         <%if (Session["id"] != null)
             { %>
            <li><a class="nav-link " href="Categories.aspx">Categorías</a></li>
           
                    <li><a class="nav-link " href="#">Servicios</a></li>
            
           
                 <li class="dropdown"><a><span>Opciones de Administrador</span> <i class="bi bi-chevron-down"></i></a>
                    <ul>
                      <li><a href="Client.aspx">Clientes</a></li>
                      <li><a href="#">Empleados</a></li>
                      
              
                    </ul>
                </li>
            

           
                    <li><a class="nav-link " href="#">Servicios</a></li>

             <li class="dropdown"><a><span>Perfil</span> <i class="bi bi-chevron-down"></i></a>
                    <ul>
                      <li><a href="#">Información</a></li>
                      <li><a href="Passchange.aspx">Cambio de contraseña</a></li>
                      
              
                    </ul>
                </li>
                    
             
            <ul class="navbar-nav ml-auto">
              <li ><a class="nav-link  " href="Logout.aspx">Logout</a></li>           
              </ul>
       
          <%   }
              else
              {  %>
            <li ><a class="nav-link  " href="Login.aspx">Login</a></li>
              <li ><a class="nav-link" href="Register.aspx">Regístrate</a></li>
           

             
           
        </ul>
           <%} %>
          
          
      
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
